%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 20 20 1 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\pic16_coffee_tank.X.production.o
cinit CODE 0 21 21 8 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 10C 10C 3 2 1
text2 CODE 0 E0 E0 D 2 1
text3 CODE 0 10F 10F 3 2 1
text4 CODE 0 B0 B0 14 2 1
text5 CODE 0 FD FD 5 2 1
text6 CODE 0 72 72 26 2 1
text7 CODE 0 102 102 5 2 1
text8 CODE 0 107 107 5 2 1
nvCOMMON COMMON 1 75 75 4 1 1
text10 CODE 0 C4 C4 E 2 1
text11 CODE 0 116 116 1 2 1
text12 CODE 0 98 98 18 2 1
text13 CODE 0 ED ED 9 2 1
text14 CODE 0 D2 D2 E 2 1
text15 CODE 0 117 117 1 2 1
text16 CODE 0 F6 F6 7 2 1
maintext CODE 0 29 29 49 2 1
cstackCOMMON COMMON 1 79 79 2 1 1
stringtext1 STRCODE 0 112 112 2 2 1
stringtext2 STRCODE 0 114 114 2 2 1
intentry CODE 0 4 4 1C 2 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 118-7FF 2
ENTRY 1-3 2
ENTRY 118-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 1-3 2
CODE 118-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 118-7FF 2
STRING 1-3 2
STRING 118-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16_coffee_tank.X.production.o
21 cinit CODE >1898:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
21 cinit CODE >1901:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
21 cinit CODE >1919:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
22 cinit CODE >1920:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
23 cinit CODE >1921:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
24 cinit CODE >1922:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
25 cinit CODE >1923:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
26 cinit CODE >1929:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
26 cinit CODE >1931:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
27 cinit CODE >1932:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
28 cinit CODE >1933:C:\Users\mikek\AppData\Local\Temp\xcAsgmc.s
4 intentry CODE >52:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >67:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/interrupt_manager.c
F6 text16 CODE >64:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
F6 text16 CODE >66:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
F8 text16 CODE >67:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
FA text16 CODE >68:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
FC text16 CODE >69:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
117 text15 CODE >156:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
117 text15 CODE >159:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
D2 text14 CODE >134:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
D2 text14 CODE >139:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
D8 text14 CODE >141:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
DD text14 CODE >143:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
DF text14 CODE >144:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
ED text13 CODE >122:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
ED text13 CODE >125:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
F2 text13 CODE >127:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
F5 text13 CODE >129:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
98 text12 CODE >71:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
98 text12 CODE >73:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
9C text12 CODE >74:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
A0 text12 CODE >76:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
A8 text12 CODE >76:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
AA text12 CODE >76:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
AE text12 CODE >78:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
AF text12 CODE >80:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
116 text11 CODE >138:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
116 text11 CODE >141:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
C4 text10 CODE >121:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
C4 text10 CODE >124:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
C6 text10 CODE >125:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
CC text10 CODE >127:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
D1 text10 CODE >131:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
107 text8 CODE >59:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
107 text8 CODE >62:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
109 text8 CODE >64:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
10A text8 CODE >66:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
10B text8 CODE >67:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
102 text7 CODE >149:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
102 text7 CODE >150:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
106 text7 CODE >151:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
72 text6 CODE >57:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
72 text6 CODE >62:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
74 text6 CODE >63:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
75 text6 CODE >68:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
77 text6 CODE >69:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
79 text6 CODE >74:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
7C text6 CODE >75:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
7E text6 CODE >80:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
7F text6 CODE >81:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
81 text6 CODE >86:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
82 text6 CODE >87:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
83 text6 CODE >92:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
85 text6 CODE >93:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
87 text6 CODE >98:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
89 text6 CODE >99:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
8B text6 CODE >106:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
8C text6 CODE >108:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
8D text6 CODE >110:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
8E text6 CODE >115:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
95 text6 CODE >118:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
97 text6 CODE >120:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/pin_manager.c
FD text5 CODE >134:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
FD text5 CODE >135:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
101 text5 CODE >136:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
B0 text4 CODE >61:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
B0 text4 CODE >66:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
B3 text4 CODE >69:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
B5 text4 CODE >72:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
B6 text4 CODE >75:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
B8 text4 CODE >78:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
B9 text4 CODE >81:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
C0 text4 CODE >84:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
C3 text4 CODE >85:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
10F text3 CODE >69:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
10F text3 CODE >72:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
111 text3 CODE >73:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
E0 text2 CODE >50:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
E0 text2 CODE >53:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
E3 text2 CODE >54:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
E6 text2 CODE >55:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
E9 text2 CODE >56:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
EC text2 CODE >57:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/mcc.c
10C text1 CODE >87:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
10C text1 CODE >90:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
10E text1 CODE >91:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\mcc_generated_files/tmr0.c
29 maintext CODE >15:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
29 maintext CODE >18:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
2C maintext CODE >21:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
2D maintext CODE >24:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
2E maintext CODE >27:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
35 maintext CODE >28:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
3C maintext CODE >30:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
3F maintext CODE >35:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
4E maintext CODE >37:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
4F maintext CODE >38:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
50 maintext CODE >40:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
53 maintext CODE >40:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
55 maintext CODE >40:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
59 maintext CODE >42:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
5B maintext CODE >42:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
64 maintext CODE >43:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
67 maintext CODE >49:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
68 maintext CODE >50:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
69 maintext CODE >52:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
6D maintext CODE >54:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
6F maintext CODE >58:C:\Users\mikek\MPLABXProjects\pic16_coffee_tank.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__Hspace_0 118 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_IOCCF2_InterruptHandler 77 0 COMMON 1 nvCOMMON dist/default/production\pic16_coffee_tank.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 1EC 0 CODE 0 text13 dist/default/production\pic16_coffee_tank.X.production.o
__end_of_WDT_Initialize 224 0 CODE 0 text3 dist/default/production\pic16_coffee_tank.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
_main 52 0 CODE 0 maintext dist/default/production\pic16_coffee_tank.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
start 40 0 CODE 0 init C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
__end_of_timer0ISR 160 0 CODE 0 text12 dist/default/production\pic16_coffee_tank.X.production.o
_TMR0_InterruptHandler 75 0 COMMON 1 nvCOMMON dist/default/production\pic16_coffee_tank.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 204 0 CODE 0 text5 dist/default/production\pic16_coffee_tank.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timer0ISR 130 0 CODE 0 text12 dist/default/production\pic16_coffee_tank.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\pic16_coffee_tank.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF2_ISR 1A4 0 CODE 0 text14 dist/default/production\pic16_coffee_tank.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 1DA 0 CODE 0 text13 dist/default/production\pic16_coffee_tank.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_TMR0_DefaultInterruptHandler 22C 0 CODE 0 text11 dist/default/production\pic16_coffee_tank.X.production.o
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production\pic16_coffee_tank.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_IOCCF2_DefaultInterruptHandler 230 0 CODE 0 text15 dist/default/production\pic16_coffee_tank.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__end_of_IOCCF2_ISR 1C0 0 CODE 0 text14 dist/default/production\pic16_coffee_tank.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
___stacklo 0 0 ABS 0 - C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize E4 0 CODE 0 text6 dist/default/production\pic16_coffee_tank.X.production.o
start_initialization 42 0 CODE 0 cinit dist/default/production\pic16_coffee_tank.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_levelSwISR 1EC 0 CODE 0 text16 dist/default/production\pic16_coffee_tank.X.production.o
__end_of_SYSTEM_Initialize 1DA 0 CODE 0 text2 dist/default/production\pic16_coffee_tank.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__end_of_tankFillTime 22C 0 STRCODE 0 stringtext2 dist/default/production\pic16_coffee_tank.X.production.o
_WDTCON 80C 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 224 0 STRCODE 0 stringtext1 dist/default/production\pic16_coffee_tank.X.production.o
__pstringtext2 228 0 STRCODE 0 stringtext2 dist/default/production\pic16_coffee_tank.X.production.o
_pumpState 74 0 COMMON 1 bssCOMMON dist/default/production\pic16_coffee_tank.X.production.o
__end_of_IOCCF2_SetInterruptHandler 20E 0 CODE 0 text7 dist/default/production\pic16_coffee_tank.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_IOCCF2_DefaultInterruptHandler 22E 0 CODE 0 text15 dist/default/production\pic16_coffee_tank.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_levelSwISR 1FA 0 CODE 0 text16 dist/default/production\pic16_coffee_tank.X.production.o
__S0 118 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\pic16_coffee_tank.X.production.o
__end_of_TMR0_DefaultInterruptHandler 22E 0 CODE 0 text11 dist/default/production\pic16_coffee_tank.X.production.o
_SYSTEM_Initialize 1C0 0 CODE 0 text2 dist/default/production\pic16_coffee_tank.X.production.o
_ledCounter 70 0 COMMON 1 bssCOMMON dist/default/production\pic16_coffee_tank.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
IOCCF2_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\pic16_coffee_tank.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\pic16_coffee_tank.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_TMR0_ISR 188 0 CODE 0 text10 dist/default/production\pic16_coffee_tank.X.production.o
__ptext10 188 0 CODE 0 text10 dist/default/production\pic16_coffee_tank.X.production.o
__ptext11 22C 0 CODE 0 text11 dist/default/production\pic16_coffee_tank.X.production.o
__ptext12 130 0 CODE 0 text12 dist/default/production\pic16_coffee_tank.X.production.o
__ptext13 1DA 0 CODE 0 text13 dist/default/production\pic16_coffee_tank.X.production.o
__ptext14 1A4 0 CODE 0 text14 dist/default/production\pic16_coffee_tank.X.production.o
__ptext15 22E 0 CODE 0 text15 dist/default/production\pic16_coffee_tank.X.production.o
__ptext16 1EC 0 CODE 0 text16 dist/default/production\pic16_coffee_tank.X.production.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_IOCCNbits 1F54 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_IOCCPbits 1F53 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__end_of_PIN_MANAGER_Initialize 130 0 CODE 0 text6 dist/default/production\pic16_coffee_tank.X.production.o
__end_of_TMR0_Initialize 188 0 CODE 0 text4 dist/default/production\pic16_coffee_tank.X.production.o
__end_of_TMR0_StartTimer 21E 0 CODE 0 text1 dist/default/production\pic16_coffee_tank.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 52 0 CODE 0 maintext dist/default/production\pic16_coffee_tank.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 1A4 0 CODE 0 text10 dist/default/production\pic16_coffee_tank.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_TMR0_SetInterruptHandler 1FA 0 CODE 0 text5 dist/default/production\pic16_coffee_tank.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\pic16_coffee_tank.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\pic16_coffee_tank.X.production.o
_TMR0_Initialize 160 0 CODE 0 text4 dist/default/production\pic16_coffee_tank.X.production.o
_TMR0_StartTimer 218 0 CODE 0 text1 dist/default/production\pic16_coffee_tank.X.production.o
__Hintentry 40 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 218 0 CODE 0 text1 dist/default/production\pic16_coffee_tank.X.production.o
__ptext2 1C0 0 CODE 0 text2 dist/default/production\pic16_coffee_tank.X.production.o
__ptext3 21E 0 CODE 0 text3 dist/default/production\pic16_coffee_tank.X.production.o
__ptext4 160 0 CODE 0 text4 dist/default/production\pic16_coffee_tank.X.production.o
__ptext5 1FA 0 CODE 0 text5 dist/default/production\pic16_coffee_tank.X.production.o
__ptext6 E4 0 CODE 0 text6 dist/default/production\pic16_coffee_tank.X.production.o
__ptext7 204 0 CODE 0 text7 dist/default/production\pic16_coffee_tank.X.production.o
__ptext8 20E 0 CODE 0 text8 dist/default/production\pic16_coffee_tank.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
___heap_lo 0 0 ABS 0 - C:\Users\mikek\AppData\Local\Temp\xcAsgmc.o
__end_of_ledPeriod 228 0 STRCODE 0 stringtext1 dist/default/production\pic16_coffee_tank.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\pic16_coffee_tank.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOCCF2_SetInterruptHandler 204 0 CODE 0 text7 dist/default/production\pic16_coffee_tank.X.production.o
_pumpCounter 72 0 COMMON 1 bssCOMMON dist/default/production\pic16_coffee_tank.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\pic16_coffee_tank.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__Hend_init 42 0 CODE 0 end_init -
__end_of_main E4 0 CODE 0 maintext dist/default/production\pic16_coffee_tank.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\pic16_coffee_tank.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 21E 0 CODE 0 text3 dist/default/production\pic16_coffee_tank.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16_coffee_tank.X.production.o
__end_of_OSCILLATOR_Initialize 218 0 CODE 0 text8 dist/default/production\pic16_coffee_tank.X.production.o
__initialization 42 0 CODE 0 cinit dist/default/production\pic16_coffee_tank.X.production.o
_OSCILLATOR_Initialize 20E 0 CODE 0 text8 dist/default/production\pic16_coffee_tank.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 116 22C 2 2
stringtext1 0 112 224 4 2
intentry 0 4 8 10E 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
