Version 4.0 HI-TECH Software Intermediate Code
[v F3211 `(v ~T0 @X0 0 tf ]
"646 C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 646: extern volatile unsigned char LATA __attribute__((address(0x018)));
[v _LATA `Vuc ~T0 @X0 0 e@24 ]
"696
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 696: extern volatile unsigned char LATC __attribute__((address(0x01A)));
[v _LATC `Vuc ~T0 @X0 0 e@26 ]
"546
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 546: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"596
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 596: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"7965
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7965: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"7580
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7580: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"7625
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7625: extern volatile unsigned char WPUA __attribute__((address(0x1F39)));
[v _WPUA `Vuc ~T0 @X0 0 e@7993 ]
"8015
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8015: extern volatile unsigned char WPUC __attribute__((address(0x1F4F)));
[v _WPUC `Vuc ~T0 @X0 0 e@8015 ]
"7675
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7675: extern volatile unsigned char ODCONA __attribute__((address(0x1F3A)));
[v _ODCONA `Vuc ~T0 @X0 0 e@7994 ]
"8065
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8065: extern volatile unsigned char ODCONC __attribute__((address(0x1F50)));
[v _ODCONC `Vuc ~T0 @X0 0 e@8016 ]
"7720
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7720: extern volatile unsigned char SLRCONA __attribute__((address(0x1F3B)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@7995 ]
"8115
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8115: extern volatile unsigned char SLRCONC __attribute__((address(0x1F51)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@8017 ]
"7765
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7765: extern volatile unsigned char INLVLA __attribute__((address(0x1F3C)));
[v _INLVLA `Vuc ~T0 @X0 0 e@7996 ]
"8165
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8165: extern volatile unsigned char INLVLC __attribute__((address(0x1F52)));
[v _INLVLC `Vuc ~T0 @X0 0 e@8018 ]
"8321
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8321:     struct {
[s S442 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . IOCCF0 IOCCF1 IOCCF2 IOCCF3 IOCCF4 IOCCF5 ]
"8320
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8320: typedef union {
[u S441 `S442 1 ]
[n S441 . . ]
"8330
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8330: extern volatile IOCCFbits_t IOCCFbits __attribute__((address(0x1F55)));
[v _IOCCFbits `VS441 ~T0 @X0 0 e@8021 ]
"8271
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8271:     struct {
[s S440 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S440 . IOCCN0 IOCCN1 IOCCN2 IOCCN3 IOCCN4 IOCCN5 ]
"8270
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8270: typedef union {
[u S439 `S440 1 ]
[n S439 . . ]
"8280
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8280: extern volatile IOCCNbits_t IOCCNbits __attribute__((address(0x1F54)));
[v _IOCCNbits `VS439 ~T0 @X0 0 e@8020 ]
"8221
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8221:     struct {
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . IOCCP0 IOCCP1 IOCCP2 IOCCP3 IOCCP4 IOCCP5 ]
"8220
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8220: typedef union {
[u S437 `S438 1 ]
[n S437 . . ]
"8230
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8230: extern volatile IOCCPbits_t IOCCPbits __attribute__((address(0x1F53)));
[v _IOCCPbits `VS437 ~T0 @X0 0 e@8019 ]
[v F3204 `(v ~T0 @X0 0 tf ]
"266 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 266: void IOCCF2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCCF2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3204 ]
"314
[; ;mcc_generated_files/pin_manager.h: 314: void IOCCF2_DefaultInterruptHandler(void);
[v _IOCCF2_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"5057 C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5057:     struct {
[s S265 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . INTE . IOCIE TMR0IE ]
"5056
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5056: typedef union {
[u S264 `S265 1 ]
[n S264 . . ]
"5064
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5064: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x716)));
[v _PIE0bits `VS264 ~T0 @X0 0 e@1814 ]
"243 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 243: void IOCCF2_ISR(void);
[v _IOCCF2_ISR `(v ~T0 @X0 0 ef ]
[v F3216 `(v ~T0 @X0 0 tf ]
[v F3218 `(v ~T0 @X0 0 tf ]
[v F3220 `(v ~T0 @X0 0 tf ]
"110 C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"598
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 598: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"648
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 648: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"698
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 698: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"748
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 748: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"781
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 781: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"788
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 788: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"808
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 808: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"828
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 828: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"889
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 889: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"943
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 943: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"971
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 971: __asm("RC0I2C equ 010Eh");
[; <" RC0I2C equ 010Eh ;# ">
"1004
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1004: __asm("RC1I2C equ 010Fh");
[; <" RC1I2C equ 010Fh ;# ">
"1037
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1037: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1057
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1057: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1077
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1077: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1084
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1084: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1104
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1104: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1124
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1124: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1186
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1186: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1248
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1248: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1300
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1300: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1320
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1320: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1440
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1440: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1510
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1510: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1874
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1874: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1994
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 1994: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2181
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2181: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2243
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2243: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2313
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2313: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2383
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2383: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2388
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2388: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2573
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2573: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2578
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2578: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2787
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2787: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2792
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2792: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2953
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2953: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2958
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 2958: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3095
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3095: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3100
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3100: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3149
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3149: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3154
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3154: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3203
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3203: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3349
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3349: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3477
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3477: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3545
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3545: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3625
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3625: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3632
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3632: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3652
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3652: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3672
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3672: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3799
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3799: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3855
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3855: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3862
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3862: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3882
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3882: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3902
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 3902: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4029
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4029: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4085
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4085: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4092
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4092: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4113
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4113: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4133
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4133: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4189
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4189: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4196
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4196: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4217
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4217: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4237
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4237: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4293
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4293: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4298
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4298: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4431
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4431: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4436
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4436: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4685
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4685: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4783
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4783: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4925
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4925: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4958
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 4958: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5020
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5020: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5053
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5053: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5086
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5086: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5148
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5148: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5181
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5181: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5243
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5243: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5270
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5270: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5327
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5327: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5348
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5348: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5355
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5355: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5375
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5375: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5395
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5395: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5402
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5402: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5422
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5422: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5442
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5442: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5498
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5498: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5518
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5518: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5583
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5583: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5629
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5629: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5669
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5669: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5727
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5727: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5767
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5767: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5826
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5826: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5846
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5846: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5906
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5906: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5966
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 5966: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6032
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6032: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6098
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6098: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6164
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6164: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6230
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6230: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6296
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6296: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6362
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6362: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6428
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6428: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6494
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6494: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6560
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6560: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6565
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6565: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6569
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6569: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6752
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6752: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6757
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6757: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6761
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6761: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6944
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 6944: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7002
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7002: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7060
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7060: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7118
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7118: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7176
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7176: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7234
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7234: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7292
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7292: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7350
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7350: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7408
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7408: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7466
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7466: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7524
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7524: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7582
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7582: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7627
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7627: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7677
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7677: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7722
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7722: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7767
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7767: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7817
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7817: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7867
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7867: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7917
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7917: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7967
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 7967: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8017
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8017: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8067
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8067: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8117
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8117: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"8167
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8167: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"8217
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8217: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"8267
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8267: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"8317
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8317: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"8367
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8367: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"8387
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8387: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"8407
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8407: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"8427
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8427: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"8447
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8447: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"8454
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8454: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"8474
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8474: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"8494
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8494: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"8514
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8514: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"8534
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8534: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"8578
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8578: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"8648
[; ;C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f15223.h: 8648: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"54 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 54: void (*IOCCF2_InterruptHandler)(void);
[v _IOCCF2_InterruptHandler `*F3211 ~T0 @X0 1 e ]
"57
[; ;mcc_generated_files/pin_manager.c: 57: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"58
[; ;mcc_generated_files/pin_manager.c: 58: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"62
[; ;mcc_generated_files/pin_manager.c: 62:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/pin_manager.c: 63:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/pin_manager.c: 68:     TRISA = 0x1B;
[e = _TRISA -> -> 27 `i `uc ]
"69
[; ;mcc_generated_files/pin_manager.c: 69:     TRISC = 0x3E;
[e = _TRISC -> -> 62 `i `uc ]
"74
[; ;mcc_generated_files/pin_manager.c: 74:     ANSELC = 0x29;
[e = _ANSELC -> -> 41 `i `uc ]
"75
[; ;mcc_generated_files/pin_manager.c: 75:     ANSELA = 0x27;
[e = _ANSELA -> -> 39 `i `uc ]
"80
[; ;mcc_generated_files/pin_manager.c: 80:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/pin_manager.c: 81:     WPUC = 0x06;
[e = _WPUC -> -> 6 `i `uc ]
"86
[; ;mcc_generated_files/pin_manager.c: 86:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/pin_manager.c: 87:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/pin_manager.c: 92:     SLRCONA = 0x37;
[e = _SLRCONA -> -> 55 `i `uc ]
"93
[; ;mcc_generated_files/pin_manager.c: 93:     SLRCONC = 0x3F;
[e = _SLRCONC -> -> 63 `i `uc ]
"98
[; ;mcc_generated_files/pin_manager.c: 98:     INLVLA = 0x3F;
[e = _INLVLA -> -> 63 `i `uc ]
"99
[; ;mcc_generated_files/pin_manager.c: 99:     INLVLC = 0x3F;
[e = _INLVLC -> -> 63 `i `uc ]
"106
[; ;mcc_generated_files/pin_manager.c: 106:     IOCCFbits.IOCCF2 = 0;
[e = . . _IOCCFbits 0 2 -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/pin_manager.c: 108:     IOCCNbits.IOCCN2 = 0;
[e = . . _IOCCNbits 0 2 -> -> 0 `i `uc ]
"110
[; ;mcc_generated_files/pin_manager.c: 110:     IOCCPbits.IOCCP2 = 1;
[e = . . _IOCCPbits 0 2 -> -> 1 `i `uc ]
"115
[; ;mcc_generated_files/pin_manager.c: 115:     IOCCF2_SetInterruptHandler(IOCCF2_DefaultInterruptHandler);
[e ( _IOCCF2_SetInterruptHandler (1 &U _IOCCF2_DefaultInterruptHandler ]
"118
[; ;mcc_generated_files/pin_manager.c: 118:     PIE0bits.IOCIE = 1;
[e = . . _PIE0bits 0 2 -> -> 1 `i `uc ]
"120
[; ;mcc_generated_files/pin_manager.c: 120: }
[e :UE 467 ]
}
"122
[; ;mcc_generated_files/pin_manager.c: 122: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"123
[; ;mcc_generated_files/pin_manager.c: 123: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"125
[; ;mcc_generated_files/pin_manager.c: 125:     if(IOCCFbits.IOCCF2 == 1)
[e $ ! == -> . . _IOCCFbits 0 2 `i -> 1 `i 469  ]
"126
[; ;mcc_generated_files/pin_manager.c: 126:     {
{
"127
[; ;mcc_generated_files/pin_manager.c: 127:         IOCCF2_ISR();
[e ( _IOCCF2_ISR ..  ]
"128
[; ;mcc_generated_files/pin_manager.c: 128:     }
}
[e :U 469 ]
"129
[; ;mcc_generated_files/pin_manager.c: 129: }
[e :UE 468 ]
}
"134
[; ;mcc_generated_files/pin_manager.c: 134: void IOCCF2_ISR(void) {
[v _IOCCF2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _IOCCF2_ISR ]
[f ]
"139
[; ;mcc_generated_files/pin_manager.c: 139:     if(IOCCF2_InterruptHandler)
[e $ ! != _IOCCF2_InterruptHandler -> -> 0 `i `*F3216 471  ]
"140
[; ;mcc_generated_files/pin_manager.c: 140:     {
{
"141
[; ;mcc_generated_files/pin_manager.c: 141:         IOCCF2_InterruptHandler();
[e ( *U _IOCCF2_InterruptHandler ..  ]
"142
[; ;mcc_generated_files/pin_manager.c: 142:     }
}
[e :U 471 ]
"143
[; ;mcc_generated_files/pin_manager.c: 143:     IOCCFbits.IOCCF2 = 0;
[e = . . _IOCCFbits 0 2 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/pin_manager.c: 144: }
[e :UE 470 ]
}
"149
[; ;mcc_generated_files/pin_manager.c: 149: void IOCCF2_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _IOCCF2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F3218 ]
{
[e :U _IOCCF2_SetInterruptHandler ]
[v _InterruptHandler `*F3220 ~T0 @X0 1 r1 ]
[f ]
"150
[; ;mcc_generated_files/pin_manager.c: 150:     IOCCF2_InterruptHandler = InterruptHandler;
[e = _IOCCF2_InterruptHandler _InterruptHandler ]
"151
[; ;mcc_generated_files/pin_manager.c: 151: }
[e :UE 472 ]
}
"156
[; ;mcc_generated_files/pin_manager.c: 156: void IOCCF2_DefaultInterruptHandler(void){
[v _IOCCF2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCCF2_DefaultInterruptHandler ]
[f ]
"159
[; ;mcc_generated_files/pin_manager.c: 159: }
[e :UE 473 ]
}
